<html>
<style type="text/css">
    body {background: #EDE5F4}

    td {padding: 3px;}

    td:nth-child(1) {text-align:center}
    td:nth-child(2) {text-align:left}
    td:nth-child(3) {text-align:right}

    tr:nth-child(even) {background: #DDD}
    tr:nth-child(odd) {background: #EDE5F4}
    tr:nth-child(1) {font-weight:bold; background: #8EC7D2}

    table {
    width: 100%;
    }

    h2{
    margin-bottom: 2px;
    }

    p {
    margin-top: 0px;
    margin-bottom: 3px;}

    .details{
    color:  #888;
    font-size: 75%;
    }

    .area3251{
    margin-top: 30;
    padding: 10;
    width: 95%;
    font-size: 12;
    background-color: #99CCFF;
    }

    .act_3251_caption {
    font-size: 16;
    font-weight: bold;
    color: #003366;
    }

    .act_3251_details {
    color: #666666;
    }

    .area3251 td {font-size: 12;}
    .area3251 h2 {font-size: 16;}
    .area3251 tr:nth-child(even) {background: #66B2FF}
    .area3251 tr:nth-child(odd) {background: #99CCFF}
    .area3251 tr:nth-child(1) {font-weight:bold; background: #3399FF}

</style>
<body>
GET_RESULT_RESUME
GET_RESULT_TABLE
</body>
</html>