----------------------------------------------------------------------------------------------------

Note #020116-slava-1

COMPENSATION IMPOST

http://ukurier.gov.ua/uk/articles/povidomlennya-pro-zastosuvannya-ostatochnih-kompen/

Ukraine sets a compensation fee for passenger cars made in Russia.

ТОВ «Соллерс – Далекий Схід» – 17,66 %;
ВАТ «АвтоВАЗ» – 14,57 %;
інших виробників у Російській Федерації – 10,41 %.
Імпорт на митну територію України товару, опис якого наводиться вище, без сертифіката про походження та в разі неможливості визначення його походження здійснюється зі сплатою остаточного компенсаційного мита за ставкою 17,66 %.

----------------------------------------------------------------------------------------------------

Note #020116-slava-2

SPECIAL IMPOST

     * There was additional import toll for some vehicles:
     * http://www.visnuk.com.ua/ua/pubs/id/6965
     *
     * Now it's cancelled
     * http://goo.gl/30zmMP

----------------------------------------------------------------------------------------------------

Note #020116-slava-3

ELECTRIC CARS HAVE 0 IMPOST

Act 822-VII - electric cars doesn't have impost anymore since 01.01.2016
http://w1.c1.rada.gov.ua/pls/zweb2/webproc4_1?pf3511=53254