<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/panBikeDetailsMain">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/panBikeEngine"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/engine"
            android:id="@+id/tvBikeEngineCaption" />

        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rbBikeEngine"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Gasoline"
                android:id="@+id/rbBikeEngineGasoline"
                android:checked="true"
                android:layout_weight="0.5" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Other"
                android:id="@+id/rbBikeEngineOther"
                android:layout_weight="0.5" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/panBikeVolumePrice"
        android:baselineAligned="false"
        android:layout_margin="5dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/panBikeVolume"
            android:layout_weight="0.5"
            android:layout_marginLeft="6dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/volume_cm3"
                android:id="@+id/tbBikeVolumeCaption"
                android:layout_marginRight="6dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/edBikeVolume"
                android:text="@string/DefaultVolumeMotorcycle" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/panBikePrice"
            android:weightSum="0.5"
            android:layout_weight="0.5"
            android:layout_marginLeft="6dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/BasicPriceEuro"
                android:id="@+id/tvBikePriceCaption"
                android:layout_marginRight="6dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/edBikePrice"
                android:text="@string/DefaultPrice" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>